# adaptive-navigation-bar

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
adaptive-nav-bar/: build.gradle.kts
adaptive-nav-bar/src/androidDeviceTest/kotlin/io/github/narendraanjana09/adaptivenavbar/: ExampleInstrumentedTest.kt
adaptive-nav-bar/src/androidHostTest/kotlin/io/github/narendraanjana09/adaptivenavbar/: ExampleUnitTest.kt
adaptive-nav-bar/src/androidMain/kotlin/io/github/narendraanjana09/adaptivenavbar/: AdaptiveNavigationBar.kt  Platform.kt
adaptive-nav-bar/src/commonMain/kotlin/io/github/narendraanjana09/adaptivenavbar/: AdaptiveNavigationBar.kt  ComposeNavigationBar.kt  NavigationItem.kt  Platform.kt
adaptive-nav-bar/src/iosMain/kotlin/io/github/narendraanjana09/adaptivenavbar/: AdaptiveNavigationBar.kt  Platform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/codefarmer/adaptivenavigationbar/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_clock.xml  ic_clock_fill.xml  ic_rectangle_grid_3x1.xml  ic_rectangle_grid_3x1_fill.xml
composeApp/src/commonMain/kotlin/io/github/codefarmer/adaptivenavigationbar/: App.kt  SampleUsage.kt
composeApp/src/iosMain/kotlin/io/github/codefarmer/adaptivenavigationbar/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
