#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.native.jvmArgs=-Xmx4g
#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx4g"
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.workers.max=2
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true